/* src/styles/style.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}

body {
  font-family: 'Segoe UI', Roboto, sans-serif;
  background-image: url('../../public/pattern.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: fixed;
  color: #1a1a1a;
  line-height: 1.6;
  background-color: #8ED8BF;
}

/* Startsida */
.home {
  text-align: center;
  padding: 2rem 1rem;
}

.home h1 {
  
  font-size: 2rem;
  color: #1a1a1a;
  margin-bottom: 1rem;
}

.home p {
  font-size: 1rem;
  color: #444;
  max-width: 400px;
  margin: 0 auto 2rem auto;
}

main {
  position: relative;
  max-width: 400px;
  margin: 2rem auto;
  padding: 0 1rem;
}

main > h1 {
  border-bottom: none; 
  padding-bottom: 0;
  margin-bottom: 1rem;
}


/* menu styling */
.menu-wrapper {
  background-color: #616060;
  border-radius: 5px;
  padding: 1.5rem 1rem;
  max-width: 400px;
  margin: 2rem auto;
  color: #f4f3f1;
}
.menu-wrapper h1 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.menu-card {
  position: relative;
  padding: 0.75rem 0;
  border-bottom: 1px solid #7d7c7c;
  cursor: pointer;
}

.menu-card:last-child {
  border-bottom: none;
}

.menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  font-weight: 700;
  font-size: 1.1rem;
  text-transform: uppercase;
}

.menu-header::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  border-bottom: 1px dotted #bbb;
  top: 50%;
  z-index: 0;
}

.menu-card.clickable {
  position: relative;
  cursor: pointer;
}

.menu-check {
  position: absolute;
  top: -0.6rem;
  right: -0.6rem;
  background-color: #2ecc71;
  color: white;
  font-size: 0.6rem;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  font-weight: bold;
}

.menu-card.selected .menu-name,
.menu-card.selected .price {
  color: white;
}

.menu-card.clickable.added .menu-check {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: #4caf50;
  color: white;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
.simple-grid-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  font-weight: 700;
  font-size: 1rem;
  color: #fff;
  text-shadow: 1px 1px 2px #000;
  text-transform: uppercase;
  margin: 1.5rem 0 0.5rem 0;
  padding: 0.2rem 0;
}

.simple-grid-header::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  border-bottom: 3px dotted #bbb;
  z-index: 0;
}

.section-title,
.grid-price {
  background-color: #616060;
  position: relative;
  z-index: 1;
  padding: 0 0.3rem;
  white-space: nowrap;
}
.simple-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.grid-item {
  background-color: #757474;
  color: #fff;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  user-select: none;
  text-transform: lowercase;
  transition: background-color 0.2s;
}

.grid-item:hover {
  background-color: #777;
}

.grid-item.selected {
  background-color: #1e1e1e;
  color: #fff;
}

.grid-price {
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
}


main {
  position: relative;
  max-width: 400px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.menu-header-bar {
  position: relative; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 400px;
  margin: 2rem auto 1rem auto;
  padding: 0 1rem;
  color: white;
  padding-bottom: none
}

.menu-header-bar h1 {
  margin: 0;
  font-weight: 700;
  font-size: 1.5rem;
  text-transform: uppercase;
  flex-grow: 1;
  text-align: center;
}

.menu-header-bar .logo {
  width: 60px;
  height: auto;
}

.cart-icon-wrapper {
  position: relative;
  width: 60px;
  height: 60px;
  background-image: url('/cart-bg.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.empty-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  padding: 4rem 1rem;
  text-align: center;
  color: #333;
  font-weight: 600;
}

.arrowEmptyCart {
  margin-top: 50px;
  height: 40px;
  width: 40px;
}
.empty-cart h1 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.empty-cart p {
  font-size: 1rem;
  color: #555;
}

.cart-icon-wrapper img {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 26px;
  height: 26px;
}

.cart-count {
  position: absolute;
  top: -6px;
  right: -6px;
  background-color: #ff4b4b;
  color: white;
  border-radius: 50%;
  padding: 0 6px;
  font-size: 0.75rem;
  font-weight: bold;
  min-width: 18px;
  text-align: center;
  line-height: 18px;
  box-shadow: 0 0 2px #000;
  z-index: 30;
}

.cart-order-btn {
  width: 100%;
  background-color: #222;
  color: #fff;
  font-weight: 700;
  font-size: 1.1rem;
  padding: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  letter-spacing: 0.05em;
}

.cart-order-btn:hover {
  background-color: #444;
}

.menu-card.selected .menu-name,
.menu-card.selected .price {
  color: #fff;
  background-color: none;
 
}

.menu-header::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  border-bottom: 1px dotted #bbb;
  margin: auto;
  width: 100%;
  height: 0;
  z-index: -1;
}

.menu-header::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  border-bottom: 3px dotted #bbb;
  z-index: 0;
}
.menu-name,
.price {
  background-color: #616060;
  position: relative;
  z-index: 1;
  padding: 0 0.3rem;
  white-space: nowrap;
  text-shadow: 1px 1px 1px #000;
}

.menu-name {
  white-space: nowrap;
  z-index: 1;
  background-color: #616060;
  padding-right: 0.5rem;
  padding-bottom: 0;
  margin-bottom: 0;
  padding-left: 0rem;
}

.price {
  white-space: nowrap;
  font-weight: 700;
  font-size: 1.1rem;
  z-index: 1;
  background-color: #616060;
  padding-left: 0.5rem;
}

.menu-tags.inline {
  margin-top: 0.4rem;
  display: flex;
  flex-wrap: wrap;
}
.menu-tag.plain {
  color: #ddd;
  margin-right: 0.5rem;
  font-size: 0.8rem;
}
.menu-tags {
  gap: 0; 
  display: flex;
  flex-wrap: wrap;
  margin: 0; 
  font-size: 0.7rem;
  color: #ddd;
  text-shadow: 1px 1px 1px #3e3e3e;
  font-weight: 300; 
  letter-spacing: -0.3px; 
}

.menu-tag {
  padding-right: 0.3rem; 
}

.cart-header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.nav-icon {
  width: 36px;
  height: 36px;
  cursor: pointer;
}

.nav-icon.left {
  width: 24px;
  height: 24px;
}

.nav-icon.right {
  width: 30px;
  height: 30px;
}
.order-wrapper {
  background-color: #e2e1e1;
  padding: 2rem 1rem 2rem; 
  min-height: 100vh;
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.order-list {
  
  flex-grow: 1;
  overflow-y: auto;
  padding-top: 50px;
  padding-bottom: 4rem;  
}

.order-item {
  display: flex;
  align-items: center;
  font-weight: 700;
  padding: 0.6rem 0;
  font-size: 1rem;
}

.order-list .item-name{
  background-color: #e2e1e1;
}

 .order-list .item-price {
  background-color: #e2e1e1;
 }

.item-name {
  flex-shrink: 0;
  white-space: nowrap;
}

.item-price {
  flex-shrink: 0;
  white-space: nowrap;
  font-weight: 700;
}

.dots {
  flex-grow: 1;
  border-bottom: 3px dotted #999;
  margin: 0 0.5rem;
  height: 1;
  transform: translateY(0.4em);
}

.item-actions {
  display: flex;
  gap: 0.2rem;
  align-items: center;
  margin-left: 0.5rem;
  margin-right: none;
  background-color: #e2e1e1;
}

.btn-qty {
  color: rgb(55, 53, 53);
  border: none;
  padding: 0rem 0.2rem;
  border-radius: 6px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  background-color: #e2e1e1;

}

.btn-qty:hover {
  background-color: #444;
}

.btn-remove {
  border: none;
  padding: 0rem 0.2rem;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  color: rgb(40, 39, 39);
  font-weight: 500;
  background-color: #e2e1e1;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-2px);
}

.btn-remove:hover {
  background-color: #7a2c2c;
}


.order-footer {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 400px;
  background-color: #f9f9f9;
  z-index: 100;
}
.order-total-bar {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background-color: #d9d9d9;
  font-weight: 800;
  font-size: 1.2rem;
  margin: 0;
}

/* RECEIPT */

.receipt-screen {
  background-color: #4f4b4a;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
  color: #1a1a1a;
  max-width: 400px;
  margin: 0 auto;
  box-sizing: border-box;
}

.receipt-box {
  background-color: #EEEEEE;
  padding: 2rem 1.5rem;
  border-radius: 6px 6px 0 0; 
  width: 100%;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  margin-top: 7rem;
  color: #353131;
}

.receipt-box-logo {
  width: 45px;
  margin: 0 auto 0.5rem;
  display: block;
}

.receipt-items {
  margin-top: 1rem;
    background-color: #EEEEEE;
}

.receipt-row {
  padding: 0.7rem 0 0.3rem;
}

.receipt-box-header {
  text-align: center;
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #353131;
  display: inline;
}

.receipt-box h2 {
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: "Fira Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.order-id {
  text-align: center;
  font-size: 0.85rem;
  color: #444;
  margin-bottom: 1rem;
  text-transform: uppercase;
  margin-top: 0;
}

.receipt-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: bold;
  font-size: 1rem;
  line-height: 1.4;
  margin-bottom: 0.2rem;
  background-color: #EEEEEE;
}

.receipt-line::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 60%;
  border-bottom: 3px dotted #585656;
  background-color: #EEEEEE;
  z-index: 0;
}

.item-name,
.item-price {
  background-color: #EEEEEE;
  position: relative;
  z-index: 1;
  padding: 0 0.4rem;
}

.item-qty {
  font-size: 0.85rem;
  color: #444;
  margin-left: 0.4rem;
}
.receipt-total {
  width: 100%;
  max-width: 360px;
  background-color: #bcbbbb;
  padding: 1rem 1.2rem;
  border-radius: 0 0 6px 6px;
  margin-top: -2px;
  margin-bottom: 7rem;
  box-sizing: border-box;
  color: #353131;
}

.total-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  font-size: 1.2rem;
  color: #1a1a1a;
}

.label-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #353131;
}

.label {
  text-transform: uppercase;
  line-height: 1.2;
}

.moms {
  font-size: 0.75rem;
  color: #666;
  margin-top: 0.2rem;
  line-height: 1.2;
}

.value {
  align-self: center;
  font-size: 1.3rem;
  font-weight: 800;
  margin-top: 0.2rem;
  color: #353131;
}

.eta-btn.btn-primary {
  font-size: 1rem;
  padding: 1.2rem;
  width: 100%;
  max-width: 360px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background-color: #222;
  color: white;
  border: none;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.eta-btn.btn-primary:hover {
  background-color: #444;
}

/* CART */
.cart-order-btn {
  width: 100%;
  background-color: #222;
  color: #fff;
  font-weight: 700;
  font-size: 1.1rem;
  padding: 1.2rem;
  border: none;
  border-radius: 0;
  cursor: pointer;
  letter-spacing: 0.05em;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.cart-order-btn:hover {
  background-color: #444;
}

.cart-header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  max-width: 400px;
  margin: 0 auto;
}

.nav-icon {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.nav-icon.left {
  align-self: flex-start;
}

.nav-icon.right {
  align-self: flex-end;
}

/* ETA SCREEN */
.eta-screen {
  background-color: #4f4b4a;
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
  text-align: center;
  box-sizing: border-box;
  max-width: 375px;
  margin: 0 auto;
}

.eta-logo {
  position: absolute;
  top: 1rem;
  left: 1rem;
  width: 40px;
  height: auto;
}

.eta-image {
  width: 300px;
  margin: 3rem 5rem 0;
}
.eta-heading {
  font-size: 1.7rem;
  margin-bottom: 0.5rem;
}

.eta-text {
  font-size: 0.9rem;
}

.eta-code {
  font-size: 0.75rem;
}

.eta-buttons {
  width: 100%;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 6rem;
}

.eta-btn {
  padding: 1rem;
  font-size: 0.9rem;
  border-radius: 6px;
  font-weight: bold;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.btn-primary {
  background-color: #222;
  color: white;
}

.btn-primary:hover {
  background-color: #444;
}

.btn-secondary {
  background-color: transparent;
  color: #dcdcdc;
  border: 2px solid #a5a5a5;
  margin-bottom: 10px;
}

.btn-secondary:hover {
  background-color: #3c3c3c;
}

/* Responsivt */
@media (min-width: 600px) {
  nav {
    justify-content: center;
    gap: 2rem;
  }

  main {
    max-width: 600px;
  }
}
